# matcher4cl

./: .classpath  .project  README.md  build.xml
source/org/matcher4cl/core/: Description.ceylon  Descriptor.ceylon  Formatter.ceylon  JavaUtils.java  Matcher.ceylon  MatcherResolver.ceylon  TextFormat.ceylon  asserts.ceylon  module.ceylon  package.ceylon
source/org/matcher4cl/demo/: customClassExample.ceylon  customDescriptorExample.ceylon  customMatcher.ceylon  customResolverExample.ceylon  htmlExample.ceylon  module.ceylon  organizing.ceylon  unitTestExample.ceylon
source/org/matcher4cl/demo/customResolver1/: customResolverExample1.ceylon  package.ceylon
source/org/matcher4cl/test/: DescriptionTest.ceylon  MatcherResolverTest.ceylon  MatcherTest.ceylon  module.ceylon  package.ceylon  run.ceylon
testSource/org/matcher4cl/core/: DescriptionTest.ceylon  MatcherResolverTest.ceylon  MatcherTest.ceylon  runTests.ceylon
testSource/org/matcher4cl/demo/: customMatcher.ceylon  customResolverExample.ceylon  htmlExample.ceylon  package.ceylon  typeMatcherExample.ceylon  unitTestExample.ceylon
testSource/org/matcher4cl/demo/customDescriptor1/: package.ceylon
testSource/org/matcher4cl/demo/customResolver1/: customResolverExample1.ceylon
testSource/org/matcher4cl/demo/customResolver2/: example.ceylon  package.ceylon
