<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
    
    ant -Dceylon.home=<ceylon-trunk dir>/ceylon-dist/dist clean publish
    
-->
<project name="org.matcher4cl" default="test">

    <property name="ceylon.home" value="/usr/share/ceylon/0.6"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>

    <property name="out.repo" location="modules"/>

        <!-- Local repository -->
    <property name="ceylon.repo.dir" location="${user.home}/.ceylon/repo" />

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
    </target>
	
    <target name="default" depends="doc, compile">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs" description="">
        <ceylon-compile encoding="${source.encoding}">
            <module name="org.matcher4cl.core"/>
        </ceylon-compile>
    </target>

    <target name="compile-js" depends="ceylon-ant-taskdefs" description="">
        <ceylon-compile-js encoding="${source.encoding}">
            <module name="org.matcher4cl.core"/>
        </ceylon-compile-js>
    </target>

    <target name="doc" depends="ceylon-ant-taskdefs" description="">
        <ceylon-doc encoding="${source.encoding}">
            <module name="org.matcher4cl.core"/>
        </ceylon-doc>
    </target>


    <target name="test" depends="compile" description="">
        <ceylon-compile encoding="${source.encoding}" src="source">
            <module name="org.matcher4cl.test"/>
        </ceylon-compile>
        <ceylon-run module="org.matcher4cl.test/0.1.0"/>
    </target>
	
    <target name="clean" description="">
        <delete dir="modules"/>
    </target>

    <target name="publish" depends="compile"
            description="Copies the module to the user's repository">
        <copy todir="${ceylon.repo.dir}" overwrite="true">
            <fileset dir="${out.repo}">
                <include name="org/matcher4cl/core/**"/>
    
            </fileset>
        </copy>
    </target>

</project>
