<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="org.matcher4cl" default="test">

    <property name="ceylon.home" value="/home/jpragey/projects/ceylon/ceylon-trunk/ceylon-dist/dist"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
    </target>
	
    <target name="default" depends="doc, compile">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs">
        <ceylon-compile encoding="${source.encoding}">
            <module name="org.matcher4cl.core"/>
        </ceylon-compile>
    </target>

    <target name="compile-js" depends="ceylon-ant-taskdefs">
        <ceylon-compile-js encoding="${source.encoding}">
            <module name="org.matcher4cl.core"/>
        </ceylon-compile-js>
    </target>

    <target name="doc" depends="ceylon-ant-taskdefs">
        <ceylon-doc encoding="${source.encoding}">
            <module name="org.matcher4cl.core"/>
        </ceylon-doc>
    </target>


    <target name="test" depends="compile">
        <ceylon-compile encoding="${source.encoding}" src="source">
            <module name="org.matcher4cl.test"/>
        </ceylon-compile>
        <ceylon-run module="org.matcher4cl.test/0.1.0"/>
    </target>
	
    <target name="clean">
        <delete dir="modules"/>
    </target>

</project>
